# File will be loaded as environment variables
# It must contain strings like:
# name=value

GITLEAKS_LOG_LEVEL=warn
VALIDATE_BASH_EXEC=false
VALIDATE_CHECKOV=false
VALIDATE_ENV=false
VALIDATE_GITHUB_ACTIONS_ZIZMOR=false
VALIDATE_HTML_PRETTIER=false
VALIDATE_HTML=false
VALIDATE_JAVASCRIPT_PRETTIER=false
VALIDATE_JAVASCRIPT_STANDARD=false
VALIDATE_JSCPD=false
VALIDATE_JSON_PRETTIER=false
VALIDATE_KUBERNETES_KUBECONFORM=false
VALIDATE_MARKDOWN_PRETTIER=false
VALIDATE_TRIVY=false
VALIDATE_YAML_PRETTIER=false

# We will use only FLAKE8, other linters should be disable
VALIDATE_PYTHON_BLACK=false
VALIDATE_PYTHON_MYPY=false
VALIDATE_PYTHON_PYINK=false
VALIDATE_PYTHON_PYLINT=false
VALIDATE_PYTHON_RUFF=false
